# https://github.com/docker-library/docs/blob/master/influxdb/README.md#automated-setup
INFLUXDB_USER=root
INFLUXDB_USER_PASSWORD=mypass
INFLUXDB_DB=my_influx_db
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin_user_name
INFLUXDB_ADMIN_PASSWORD=admin_password